<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>DRAKE</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/drake - 1.jpeg" style="width:100%">
    <img src="images/2.jpeg" style="width:100%">
	<img src="images/3.jpeg" style="width:100%"> 
	<img src="images/4.jpeg" style="width:100%">
	<img src="images/5.jpeg" style="width:100%">
	<img src="images/6.jpeg" style="width:100%">
  </div>
  
  <div class="column">
	<img src="images/8.jpeg" style="width:100%">
	<img src="images/9.jpeg" style="width:100%">
	<img src="images/10.jpeg" style="width:100%">
	<img src="images/11.jpeg" style="width:100%">
	<img src="images/12.jpeg" style="width:100%"> 
  </div> 

  <div class="column">
    <img src="images/14.jpeg" style="width:100%">
    <img src="images/15.jpeg" style="width:100%">
    <img src="images/16.jpeg" style="width:100%">
    <img src="images/17.jpeg" style="width:100%">
    <img src="images/18.jpeg" style="width:100%"> 
    </div> 

    <div class="column">
      <img src="images/20.jpeg" style="width:100%">
      <img src="images/21.jpeg" style="width:100%">
      <img src="images/7.jpeg" style="width:100%">
      <img src="images/13.jpeg" style="width:100%">
      <img src="images/19.jpeg" style="width:100%">
      </div> 

   

</body>
</html>

